log4j.rootLogger=INFO, JSON

# Define the JSON layout for the appender named JSON
log4j.appender.JSON=org.apache.log4j.ConsoleAppender
log4j.appender.JSON.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.JSON.layout.ConversionPattern={"timestamp":"%d{ISO8601}","level":"%p","thread":"%t","logger":"%c","message":"%m"}\n

# Adjust logging levels as needed
log4j.logger.kafka=INFO, JSON
log4j.logger.org.apache.kafka=INFO, JSON
log4j.logger.org.apache.zookeeper=INFO, JSON
